{
  "name": "parchis",
  "version": "1.0.0",
  "description": "Un servidor que maneja la lógica del parchis en multijugador en linea",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "parchis",
    "tablero",
    "multijugador",
    "fichas"
  ],
  "author": "Mynell Myers Hall y Andrew Lopez Herrera",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mysql": "^2.18.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "esm": "^3.2.25"
  }
}
